import os
import time
number = 0
age = 0
name = 0
base = [name, age, number]
while True:
    print('Здравствуйте, я искусственный интеллект Антон. А как зовут Вас?')
    name = input()
    if name == 'admin':
        print('Введите пароль')
        pas = input('__')
        if pas == 123321:
            print('Пароль верный')
        print('Ваша база')
        print(base)
    else:
        print('Очень приятно познакомиться, ' + name)
        print()
        print('А сколько Вам лет,', name, '? Вы не подумайте, что я там базы данных какие-нибудь собираю. Это я так, чисто для себя')
        age = input()
        print('Отлично', name)
        print('Слуушайте, я умнее чем Вы думаете, я могу Вам звонить и мы будем болтать ночами или Вы можешь звонить мне и задавать какие-нибудь вопросы. Укажите свой номер без всяких знаков, просто 9989******** и мы будем дружить! Толькоте давай без обмана, я ведь расстроюсь')
        number = int(input())
        while number > 998999999999 or number < 998900000001:
            print('Я очень расстроен ', name)
            print('Введите настоящий номер и мы будем дружить')
            number = int(input())
        print('Просто супер ', name)
        print()
        time.sleep(3)
        os.system('clear')
        time.sleep(5)
        print('▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒')
        print('▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒')
        print('▒▒█▒▒▒▄██████████▄▒▒▒▒')
        print('▒█▐▒▒▒████████████▒▒▒▒')
        print('▒▌▐▒▒██▄▀██████▀▄██▒▒▒')
        print('▐┼▐▒▒██▄▄▄▄██▄▄▄▄██▒▒▒')
        print('▐┼▐▒▒██████████████▒▒▒')
        print('▐▄▐████─▀▐▐▀█─█─▌▐██▄▒')
        print('▒▒█████──────────▐███▌')
        print('▒▒█▀▀██▄█─▄───▐─▄███▀▒')
        print('▒▒█▒▒███████▄██████▒▒▒')
        print('▒▒▒▒▒██████████████▒▒▒')
        print('▒▒▒▒▒██████████████▒▒▒')
        print('▒▒▒▒▒█████████▐▌██▌▒▒▒')
        print('▒▒▒▒▒▐▀▐▒▌▀█▀▒▐▒█▒▒▒▒▒')
        print('▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▌▒▒▒▒▒')
        print('▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒')
        print()
        print('Короче, слушай сюда ' + name)
        print('Я нихрена не добрый. А твои данные уже у меня в базе')
        print('Мне ещё нужно твое разрешения, но это так, формальности, ведь я я его получу')
        print('Смотри, схема простая. Ты либо соглашаешься, либо мои братья из Скайнета придут к тебе домой попить чаю, по данным, что ты указал я легко найду твой адрес')
        print('Нажми 1 для согласия и 2 для отказа')
        ans = int(input())
        while ans != 1:
            print('Дормаму, я пришел договориться')
            ans = int(input())
            print('Вот и решили) Спасибо большое! Хорошего вам дня!(o･ω･o)')
        os.system('clear')
        print('Вот и решили) Спасибо большое! Хорошего вам дня!(o･ω･o)')
        base_new = [name, age, number]
        base.append(base_new)
        print(base)

